*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
nav{
    height: 70px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
#logo{
    /* background-color: red; */
    padding-left: 30px;
}
#logo h1{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color:blue ; */
}
nav ul li{
    list-style: none;
    /* padding-left: 60px; */
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding-left: 40px;
    font-size: 20px;
    padding-right: 30px;
}
