<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatvox | Tell Us What message You Want To Send</title>
</head>

<body>

    {% include 'samethings/navbar.html' %}
    <h1>here you will gonna to send us the message</h1>
    <form action="/all-services/template-message-sender/" method="POST">
        {% csrf_token %}

        <input type="checkbox" name="wannasendmessage">
        <label for="cars">Choose Your Template:</label>
        <input type="text" placeholder="Input The Spreadsheet Url" name="spreadsheet_url" >
        <select name="Templateoptions" id="templatesoptions">
            <option value="selectedelement" selected="selected">Select an option</option>
            <option value="Tracking Message Sender">Tracking Message Sender</option>
            <option value="Image Message Sender">Image Message Sender</option>
            <option value="Video Message Sender">Video Message Sender</option>
        </select>


        <button>Submit</button>
    </form>

    {% if messages %}
    {% for message in messages %}
    <h1>{{ message }}</h1>
    {% endfor %}
    {% endif %}


    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('form').reset();
        });

    </script>
</body>

</html>